{
  "name": "linkstorer",
  "description": "backend for linkstorer",
  "author": {
    "name": "Sparkenstein",
    "email": "zetabytes.pp@gmail.com"
  },
  "scripts": {
    "start": "parcel build public/index.html && nodemon index.js --ignore 'dist'"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.8.0",
    "ioredis": "^4.16.2",
    "mithril": "^2.0.4",
    "nodemon": "^1.19.3",
    "parcel-bundler": "^1.12.4",
    "polka": "^0.5.2",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "browserslist": [
      "last 1 Chrome versions"
  ]
}
